#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j3D43l2gSX+35GtzQQ0A1jURIiZuO1+Ghdj0A5tl9cY/O8MxFHnone+THjXIgeZT5woLfLugH6wGMoYfXwghdqIqmK7hFoekK/XMoU4BzvjVOHxsVNTcyX+Wg5KfPiGt4bTTow7v0+NikDMZdNhEofCq26gQM2w+aLYSDA6AYjavcC+ts6Lkki6TWLnC5wd0IHpl6b+Dkn5ulwm6q4tS07Ssk+GNkwLkyVSkcG5WM9MB0fsZf/zExmf1GoQ0g9r9aFdifw4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="i/EJdRH7unLX7dyaG9/iB8+Fr5RytqMZdeGuwFxG5DdQSaFp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="DNjyUt6774hhS29K32CPGhZKs5s1XwO7YfVVMFs6x6nR5K7g"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ec983dOPBTUiQ+TDPCHU4JP7ZwLsdWyJZgaKCbt09XgGtzsX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_623f98bde8973e84c707027ad08d4728327d4cd74b4e6c3b82f437b177bfc889"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
